# VInject

./: README.md  pom.xml
.github/workflows/: release.yml
api/: pom.xml
api/src/main/java/wonderfulpanic/vinject/api/: After.java  Injector.java  Overwrite.java  Shadow.java
injector/: pom.xml
injector/src/main/java/wonderfulpanic/vinject/injector/: InternalClassLoader.java  Plugin.java  VInjectClassLoader.java  VInjectLoader.java  VInjectPlugin.java  VInjectPluginManager.java  VInjectWrapper.java
injector/src/main/java/wonderfulpanic/vinject/injector/injectors/: JPLInjector.java  PCLInjector.java
injector/src/main/java/wonderfulpanic/vinject/injector/util/: InjectUtil.java  ResourceUtil.java
injector/src/main/resources/: velocity-plugin.json
